/* pages/about/about.wxss */
button{
  background-color:rgb(247, 247, 247);
  border-radius: 0rpx;
  padding:0rpx;
  margin:0rpx;
  display: inline-block;
  line-height: 1;
  }
  
  button::after{ /*button的边框样式是通过::after方式实现的*/
  border:none;
  }
  
  .button-hover{ /*点击后样式*/
  color:#000;
  background-color: rgb(247, 247, 247);
  }
